<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahorcado-js</title>
    <script src="scripts/main.js" async></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="letter-container">
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>
            <tr>
                <td>M</td>
                <td>N</td>
                <td>Ñ</td>
            </tr>
            <tr>
                <td>O</td>
                <td>P</td>
                <td>Q</td>
            </tr>
            <tr>
                <td>R</td>
                <td>S</td>
                <td>T</td>
            </tr>
            <tr>
                <td>U</td>
                <td>V</td>
                <td>W</td>
            </tr>
            <tr>
                <td>X</td>
                <td>Y</td>
                <td>Z</td>
            </tr>

        </table>
    </div>
    <div class="game-container">
        <button class="start-game">Iniciar</button>
        <p>Fallos: 0</p>
        <div id="word-container" class="word-container">
        </div>
        <p class="message">Bienvenido a ahorcado-js, para iniciar presiona el botón 'Iniciar', en la parte superior.
            Recuerda que tienes un límite de 6 fallos.</p>
    </div>
    <div class="draw-game">
        <img src="images/init2.jpg" alt="" class="draw-img">
    </div>


</body>

</html>